<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pwh-wK-Mf4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Kj-t9-xAQ">
            <objects>
                <navigationController id="pwh-wK-Mf4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="FMI_All_Chat_Icon" badgeValue="1" id="rSE-Ay-o96">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="nFx-a0-tgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.57647058819999997" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                            <color key="textColor" red="0.25882352939999997" green="0.25490196079999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.57647058819999997" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="96b-Y9-HBC" kind="relationship" relationship="rootViewController" id="xUb-BN-yls"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jaq-1H-KAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2953" y="123"/>
        </scene>
        <!--I N B O X-->
        <scene sceneID="ioY-ps-reX">
            <objects>
                <viewController id="96b-Y9-HBC" customClass="InboxViewController" customModule="FindMeInc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GL3-wd-TqK"/>
                        <viewControllerLayoutGuide type="bottom" id="suK-hH-GnF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GxA-hV-Mkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7C8-sL-bkY">
                                <rect key="frame" x="85" y="277.5" width="205" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeD-LF-DIv">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="19.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="B E C O M E  A">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="OpenSans"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="4" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P R E M I U M  M E M B E R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhm-Ta-khz">
                                        <rect key="frame" x="0.0" y="34.5" width="205" height="19.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNg-I2-Tvo">
                                        <rect key="frame" x="0.0" y="69" width="204" height="44"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.61568627450000002" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dNg-I2-Tvo" secondAttribute="height" multiplier="51:11" id="r50-g2-ONw"/>
                                            <constraint firstAttribute="height" constant="44" id="upY-kV-U4i"/>
                                        </constraints>
                                        <state key="normal" title="U P G R A D E">
                                            <color key="titleColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="vHB-dM-sFb" kind="show" id="3MY-ct-5tM">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NeD-LF-DIv" firstAttribute="centerX" secondItem="7C8-sL-bkY" secondAttribute="centerX" id="C0l-Oi-Hoa"/>
                                    <constraint firstItem="dNg-I2-Tvo" firstAttribute="centerX" secondItem="7C8-sL-bkY" secondAttribute="centerX" id="Vq5-Ux-BOE"/>
                                    <constraint firstItem="Mhm-Ta-khz" firstAttribute="centerX" secondItem="7C8-sL-bkY" secondAttribute="centerX" id="iHF-tK-EmO"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FMI_Inbox_Empty_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="DFC-V7-DMl">
                                <rect key="frame" x="67.5" y="283.5" width="240" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZTe-vF-24F"/>
                                    <constraint firstAttribute="width" constant="240" id="pyO-u6-RCh"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Orf-nT-152">
                                <rect key="frame" x="16" y="20" width="343" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="inboxTableViewCell" rowHeight="103" id="VVC-nn-wiq" customClass="InboxTableViewCell" customModule="FindMeInc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VVC-nn-wiq" id="ehI-Tp-FFC">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="FMI_Temp_Profile_Picture" translatesAutoresizingMaskIntoConstraints="NO" id="DtR-Pn-I3D">
                                                    <rect key="frame" x="13" y="13" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="93r-So-UVg"/>
                                                        <constraint firstAttribute="width" constant="70" id="Fxg-Ud-5wD"/>
                                                        <constraint firstAttribute="width" constant="70" id="asi-pt-XtS"/>
                                                        <constraint firstAttribute="width" secondItem="DtR-Pn-I3D" secondAttribute="height" multiplier="1:1" id="swg-1S-lIV"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="STEVE BRULE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSp-vn-p1P">
                                                    <rect key="frame" x="98" y="23" width="64" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14" id="TiB-nF-HH2"/>
                                                        <constraint firstAttribute="height" constant="14" id="eE2-df-fXG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hi! i'm looking to get a piece on my calf." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WW-2n-UhC">
                                                    <rect key="frame" x="98" y="47" width="120" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="X2F-IP-5hO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="MAR 25, 15:35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kql-8d-LTu">
                                                    <rect key="frame" x="295" y="48" width="40" height="9"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="6"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGd-GH-XkY">
                                                    <rect key="frame" x="325" y="23" width="10" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="3OF-xP-nU3"/>
                                                        <constraint firstAttribute="height" constant="15" id="59Q-fe-VEZ"/>
                                                        <constraint firstAttribute="height" constant="15" id="9P8-Ge-qV0"/>
                                                        <constraint firstAttribute="height" constant="15" id="DPS-fn-TGn"/>
                                                        <constraint firstAttribute="height" constant="15" id="H95-oh-Tc8"/>
                                                        <constraint firstAttribute="width" constant="10" id="Tuh-XD-SB0"/>
                                                        <constraint firstAttribute="width" constant="10" id="l0g-nT-kEj"/>
                                                        <constraint firstAttribute="height" constant="15" id="nFS-BW-seM"/>
                                                        <constraint firstAttribute="width" constant="10" id="nXr-gs-k10"/>
                                                        <constraint firstAttribute="width" constant="10" id="t5C-Bd-d1K"/>
                                                    </constraints>
                                                    <state key="normal" image="FMI_All_Left_Arrow"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DtR-Pn-I3D" firstAttribute="top" secondItem="ehI-Tp-FFC" secondAttribute="topMargin" constant="5" id="0ZT-Fs-NtJ"/>
                                                <constraint firstItem="kql-8d-LTu" firstAttribute="trailing" secondItem="ehI-Tp-FFC" secondAttribute="trailingMargin" id="0eB-9P-4Zu"/>
                                                <constraint firstItem="gSp-vn-p1P" firstAttribute="leading" secondItem="0WW-2n-UhC" secondAttribute="leading" id="22n-FK-DiA"/>
                                                <constraint firstItem="0WW-2n-UhC" firstAttribute="leading" secondItem="DtR-Pn-I3D" secondAttribute="trailing" constant="15" id="2zf-96-cSm"/>
                                                <constraint firstItem="SGd-GH-XkY" firstAttribute="trailing" secondItem="kql-8d-LTu" secondAttribute="trailing" id="45i-b6-qHO"/>
                                                <constraint firstItem="SGd-GH-XkY" firstAttribute="top" secondItem="gSp-vn-p1P" secondAttribute="top" id="5qd-YI-j5e"/>
                                                <constraint firstItem="kql-8d-LTu" firstAttribute="trailing" secondItem="SGd-GH-XkY" secondAttribute="trailing" id="5u1-z8-pYx"/>
                                                <constraint firstItem="kql-8d-LTu" firstAttribute="top" secondItem="SGd-GH-XkY" secondAttribute="bottom" constant="10" id="6GK-rb-axw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kql-8d-LTu" secondAttribute="bottom" constant="37" id="6OT-j3-6TI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DtR-Pn-I3D" secondAttribute="bottom" constant="11" id="9sI-Bd-9tP"/>
                                                <constraint firstItem="gSp-vn-p1P" firstAttribute="leading" secondItem="DtR-Pn-I3D" secondAttribute="trailing" constant="15" id="A5g-Ae-XXy"/>
                                                <constraint firstItem="kql-8d-LTu" firstAttribute="top" secondItem="SGd-GH-XkY" secondAttribute="bottom" constant="10" id="BCH-O2-qzU"/>
                                                <constraint firstItem="kql-8d-LTu" firstAttribute="leading" secondItem="0WW-2n-UhC" secondAttribute="trailing" constant="77" id="BqY-df-uUK"/>
                                                <constraint firstItem="SGd-GH-XkY" firstAttribute="top" secondItem="gSp-vn-p1P" secondAttribute="top" id="CRo-3y-yoS"/>
                                                <constraint firstItem="SGd-GH-XkY" firstAttribute="trailing" secondItem="ehI-Tp-FFC" secondAttribute="trailingMargin" id="Dr9-em-Fwg"/>
                                                <constraint firstItem="DtR-Pn-I3D" firstAttribute="leading" secondItem="ehI-Tp-FFC" secondAttribute="leadingMargin" constant="5" id="EED-4T-Iab"/>
                                                <constraint firstItem="gSp-vn-p1P" firstAttribute="top" secondItem="ehI-Tp-FFC" secondAttribute="topMargin" constant="15" id="G3W-Nc-kLr"/>
                                                <constraint firstItem="gSp-vn-p1P" firstAttribute="top" secondItem="ehI-Tp-FFC" secondAttribute="topMargin" constant="15" id="Gsz-31-quj"/>
                                                <constraint firstItem="SGd-GH-XkY" firstAttribute="top" secondItem="gSp-vn-p1P" secondAttribute="top" id="HVp-hG-bIn"/>
                                                <constraint firstItem="SGd-GH-XkY" firstAttribute="trailing" secondItem="ehI-Tp-FFC" secondAttribute="trailingMargin" id="I1D-3U-POa"/>
                                                <constraint firstItem="gSp-vn-p1P" firstAttribute="top" secondItem="SGd-GH-XkY" secondAttribute="top" id="JIk-hd-9of"/>
                                                <constraint firstItem="SGd-GH-XkY" firstAttribute="top" secondItem="ehI-Tp-FFC" secondAttribute="topMargin" constant="15" id="JyI-Hc-fX3"/>
                                                <constraint firstItem="gSp-vn-p1P" firstAttribute="leading" secondItem="0WW-2n-UhC" secondAttribute="leading" id="Lqn-1i-4th"/>
                                                <constraint firstItem="SGd-GH-XkY" firstAttribute="trailing" secondItem="kql-8d-LTu" secondAttribute="trailing" id="Lqy-1C-1tv"/>
                                                <constraint firstItem="gSp-vn-p1P" firstAttribute="leading" secondItem="ehI-Tp-FFC" secondAttribute="leading" constant="98" id="Urn-kA-tWW"/>
                                                <constraint firstItem="SGd-GH-XkY" firstAttribute="trailing" secondItem="ehI-Tp-FFC" secondAttribute="trailingMargin" id="Utn-Hr-uVE"/>
                                                <constraint firstItem="0WW-2n-UhC" firstAttribute="top" secondItem="gSp-vn-p1P" secondAttribute="bottom" constant="10" id="ViQ-fh-RFe"/>
                                                <constraint firstItem="kql-8d-LTu" firstAttribute="top" secondItem="SGd-GH-XkY" secondAttribute="bottom" constant="10" id="WR9-Y7-sD8"/>
                                                <constraint firstItem="gSp-vn-p1P" firstAttribute="top" secondItem="ehI-Tp-FFC" secondAttribute="topMargin" constant="15" id="WnS-Jj-vIJ"/>
                                                <constraint firstItem="DtR-Pn-I3D" firstAttribute="top" secondItem="ehI-Tp-FFC" secondAttribute="topMargin" constant="5" id="Yqe-R1-mRu"/>
                                                <constraint firstItem="kql-8d-LTu" firstAttribute="top" secondItem="SGd-GH-XkY" secondAttribute="bottom" constant="10" id="ZQy-5J-wAZ"/>
                                                <constraint firstItem="0WW-2n-UhC" firstAttribute="top" secondItem="gSp-vn-p1P" secondAttribute="bottom" constant="10" id="ZfI-ql-Ub5"/>
                                                <constraint firstItem="kql-8d-LTu" firstAttribute="trailing" secondItem="ehI-Tp-FFC" secondAttribute="trailingMargin" id="aeL-tt-lSQ"/>
                                                <constraint firstItem="SGd-GH-XkY" firstAttribute="top" secondItem="ehI-Tp-FFC" secondAttribute="topMargin" constant="15" id="anB-Cl-PnD"/>
                                                <constraint firstItem="gSp-vn-p1P" firstAttribute="leading" secondItem="DtR-Pn-I3D" secondAttribute="trailing" constant="15" id="cgZ-cY-ce1"/>
                                                <constraint firstItem="kql-8d-LTu" firstAttribute="top" secondItem="SGd-GH-XkY" secondAttribute="bottom" constant="10" id="dRe-FU-Xj6"/>
                                                <constraint firstItem="SGd-GH-XkY" firstAttribute="top" secondItem="gSp-vn-p1P" secondAttribute="top" id="dgx-S7-yw7"/>
                                                <constraint firstItem="kql-8d-LTu" firstAttribute="top" secondItem="SGd-GH-XkY" secondAttribute="bottom" constant="10" id="dzn-s8-yLw"/>
                                                <constraint firstItem="0WW-2n-UhC" firstAttribute="top" secondItem="gSp-vn-p1P" secondAttribute="bottom" constant="10" id="ec9-q2-5uT"/>
                                                <constraint firstItem="gSp-vn-p1P" firstAttribute="centerY" secondItem="SGd-GH-XkY" secondAttribute="centerY" id="eym-AJ-AsA"/>
                                                <constraint firstItem="0WW-2n-UhC" firstAttribute="leading" secondItem="DtR-Pn-I3D" secondAttribute="trailing" constant="15" id="fEM-81-MYS"/>
                                                <constraint firstItem="DtR-Pn-I3D" firstAttribute="leading" secondItem="ehI-Tp-FFC" secondAttribute="leadingMargin" constant="5" id="fxX-wJ-ing"/>
                                                <constraint firstItem="SGd-GH-XkY" firstAttribute="top" secondItem="ehI-Tp-FFC" secondAttribute="topMargin" constant="15" id="gNK-fv-mEO"/>
                                                <constraint firstItem="SGd-GH-XkY" firstAttribute="trailing" secondItem="kql-8d-LTu" secondAttribute="trailing" id="gx7-CT-RaY"/>
                                                <constraint firstItem="gSp-vn-p1P" firstAttribute="top" secondItem="SGd-GH-XkY" secondAttribute="top" id="j5Q-3Q-RUy"/>
                                                <constraint firstItem="gSp-vn-p1P" firstAttribute="leading" secondItem="ehI-Tp-FFC" secondAttribute="leading" constant="98" id="k28-nt-uKa"/>
                                                <constraint firstItem="SGd-GH-XkY" firstAttribute="top" secondItem="ehI-Tp-FFC" secondAttribute="topMargin" constant="15" id="m7f-FD-12F"/>
                                                <constraint firstItem="SGd-GH-XkY" firstAttribute="top" secondItem="ehI-Tp-FFC" secondAttribute="topMargin" constant="15" id="p22-2A-zZ3"/>
                                                <constraint firstItem="gSp-vn-p1P" firstAttribute="centerY" secondItem="SGd-GH-XkY" secondAttribute="centerY" id="pHm-cA-A9J"/>
                                                <constraint firstItem="DtR-Pn-I3D" firstAttribute="top" secondItem="ehI-Tp-FFC" secondAttribute="topMargin" constant="5" id="srN-u1-851"/>
                                                <constraint firstItem="SGd-GH-XkY" firstAttribute="trailing" secondItem="kql-8d-LTu" secondAttribute="trailing" id="t8S-ea-oRp"/>
                                                <constraint firstItem="0WW-2n-UhC" firstAttribute="leading" secondItem="DtR-Pn-I3D" secondAttribute="trailing" constant="15" id="ucG-pP-e4d"/>
                                                <constraint firstItem="SGd-GH-XkY" firstAttribute="trailing" secondItem="ehI-Tp-FFC" secondAttribute="trailingMargin" id="vFN-B2-6W4"/>
                                                <constraint firstItem="SGd-GH-XkY" firstAttribute="trailing" secondItem="ehI-Tp-FFC" secondAttribute="trailingMargin" id="vX1-sX-7ro"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DtR-Pn-I3D" secondAttribute="bottom" constant="11" id="wKn-6i-a6f"/>
                                                <constraint firstItem="gSp-vn-p1P" firstAttribute="leading" secondItem="DtR-Pn-I3D" secondAttribute="trailing" constant="15" id="xnB-kT-8rq"/>
                                                <constraint firstItem="DtR-Pn-I3D" firstAttribute="leading" secondItem="ehI-Tp-FFC" secondAttribute="leadingMargin" constant="5" id="zzo-dR-vhu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="kql-8d-LTu" id="ScO-ZM-SPz"/>
                                            <outlet property="detailButton" destination="SGd-GH-XkY" id="tHy-kF-7WN"/>
                                            <outlet property="detailButtonWidthConstraint" destination="3OF-xP-nU3" id="cVt-bt-3T2"/>
                                            <outlet property="message" destination="0WW-2n-UhC" id="gVC-LM-PcN"/>
                                            <outlet property="name" destination="gSp-vn-p1P" id="bpF-ui-US2"/>
                                            <outlet property="profilePicture" destination="DtR-Pn-I3D" id="uV9-yD-LLk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEh-k7-ibA">
                                <rect key="frame" x="15" y="617" width="345" height="40"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.61568627450000002" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9OA-yY-Vd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                <state key="normal" title="Create a Tattoo Idea for Artist to Contact You" backgroundImage="FMI_All_Text_Field_Border">
                                    <color key="titleColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Fuw-fe-QvZ" kind="show" id="Haw-vu-dBM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dEh-k7-ibA" firstAttribute="leading" secondItem="GxA-hV-Mkb" secondAttribute="leading" constant="15" id="9cx-p5-a0C"/>
                            <constraint firstItem="Orf-nT-152" firstAttribute="leading" secondItem="GxA-hV-Mkb" secondAttribute="leadingMargin" id="IeG-A4-hvX"/>
                            <constraint firstItem="suK-hH-GnF" firstAttribute="top" secondItem="dEh-k7-ibA" secondAttribute="bottom" constant="10" id="Vtx-Wk-Xcg"/>
                            <constraint firstItem="7C8-sL-bkY" firstAttribute="centerY" secondItem="GxA-hV-Mkb" secondAttribute="centerY" id="ZX6-FP-ud4"/>
                            <constraint firstItem="DFC-V7-DMl" firstAttribute="centerX" secondItem="GxA-hV-Mkb" secondAttribute="centerX" id="iFv-dY-dxC"/>
                            <constraint firstItem="7C8-sL-bkY" firstAttribute="centerX" secondItem="GxA-hV-Mkb" secondAttribute="centerX" id="lPM-eN-RIA"/>
                            <constraint firstItem="Orf-nT-152" firstAttribute="trailing" secondItem="GxA-hV-Mkb" secondAttribute="trailingMargin" id="oOj-5W-hgO"/>
                            <constraint firstItem="DFC-V7-DMl" firstAttribute="centerY" secondItem="GxA-hV-Mkb" secondAttribute="centerY" id="oje-d3-dk6"/>
                            <constraint firstAttribute="trailing" secondItem="dEh-k7-ibA" secondAttribute="trailing" constant="15" id="qSx-ch-qty"/>
                            <constraint firstItem="dEh-k7-ibA" firstAttribute="top" secondItem="Orf-nT-152" secondAttribute="bottom" constant="10" id="r0D-Mw-IL5"/>
                            <constraint firstItem="Orf-nT-152" firstAttribute="top" secondItem="GxA-hV-Mkb" secondAttribute="topMargin" constant="20" id="rS3-W6-bJo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DFC-V7-DMl"/>
                                <exclude reference="Orf-nT-152"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="I N B O X" id="eDA-of-n6W">
                        <barButtonItem key="backBarButtonItem" title="Back" id="lp1-zM-8H0"/>
                        <barButtonItem key="rightBarButtonItem" image="FMI_Inbox_Plus" id="XKg-yZ-nQx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Orf-nT-152" id="GFJ-tz-r2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDz-ns-jEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3677.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--S U B S C R I B E-->
        <scene sceneID="Ns8-sF-9L5">
            <objects>
                <viewController id="vHB-dM-sFb" customClass="SubscribeViewController" customModule="FindMeInc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a1K-rF-jzd"/>
                        <viewControllerLayoutGuide type="bottom" id="MCb-J6-dJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3p-G8-Wvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AsW-tK-JyC">
                                <rect key="frame" x="31" y="74" width="313" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U P G R A D E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8B-00-M5G">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="30"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.25490196079999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AND TAKE ADVENTAGE OF WHAT FIND ME INK HAS TO OFFER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhD-G3-CgU">
                                        <rect key="frame" x="0.0" y="30" width="313" height="30"/>
                                        <color key="backgroundColor" red="0.25882352939999997" green="0.25490196079999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                        <color key="textColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5Xp-P2-ejX"/>
                                    <constraint firstItem="JhD-G3-CgU" firstAttribute="height" secondItem="Z8B-00-M5G" secondAttribute="height" id="dUQ-7w-CV3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiB-ni-R1z">
                                <rect key="frame" x="106" y="154" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xfd-gT-AyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                <state key="normal" title="F O R  A R T I S T S" backgroundImage="FMI_Subscribe_Border">
                                    <color key="titleColor" red="0.8980392157" green="0.61568627450000002" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kg3-L0-il1">
                                <rect key="frame" x="31" y="209" width="313" height="443"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subscribeCell" rowHeight="120" id="01V-en-gzq" customClass="SubscribeTableViewCell" customModule="FindMeInc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="313" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="01V-en-gzq" id="75G-4M-xtP">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mxz-wo-WKS">
                                                    <rect key="frame" x="10" y="0.0" width="120" height="110"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M O N T H L Y  P L A N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cn-Lc-fmA">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="36.5"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="10"/>
                                                            <color key="textColor" red="0.25882352939999997" green="0.25490196079999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER TEXT HERE..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLu-Bq-6vU">
                                                            <rect key="frame" x="0.0" y="36.5" width="120" height="37"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="6"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra2-7i-lMH">
                                                            <rect key="frame" x="0.0" y="73.5" width="120" height="36.5"/>
                                                            <color key="backgroundColor" red="0.8980392157" green="0.61568627450000002" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                                            <state key="normal" title="U P G R A D E">
                                                                <color key="titleColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="ra2-7i-lMH" firstAttribute="height" secondItem="5Cn-Lc-fmA" secondAttribute="height" id="M4O-iq-Mrb"/>
                                                        <constraint firstAttribute="width" constant="120" id="YIK-c2-GQA"/>
                                                        <constraint firstItem="oLu-Bq-6vU" firstAttribute="height" secondItem="5Cn-Lc-fmA" secondAttribute="height" id="xRF-jb-4vb"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FMI_Subscribe_With_Discount_33" translatesAutoresizingMaskIntoConstraints="NO" id="Qxq-kA-K4M">
                                                    <rect key="frame" x="238" y="30" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="F9s-je-mzF"/>
                                                        <constraint firstAttribute="width" secondItem="Qxq-kA-K4M" secondAttribute="height" multiplier="1:1" id="Yib-dV-cGp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Launch Sale!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxC-bP-3A3">
                                                    <rect key="frame" x="246" y="109" width="47" height="11"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="8"/>
                                                    <color key="textColor" red="0.8980392157" green="0.61568627450000002" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FMI_Subscribe_50" translatesAutoresizingMaskIntoConstraints="NO" id="qT9-4L-LSd">
                                                    <rect key="frame" x="160" y="35" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qT9-4L-LSd" secondAttribute="height" multiplier="1:1" id="C9e-tc-Y1Z"/>
                                                        <constraint firstAttribute="height" constant="50" id="thE-p2-hmi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SxC-bP-3A3" secondAttribute="trailing" constant="20" id="3Xc-HK-GzM"/>
                                                <constraint firstItem="qT9-4L-LSd" firstAttribute="leading" secondItem="Mxz-wo-WKS" secondAttribute="trailing" constant="30" id="CIV-3h-gc7"/>
                                                <constraint firstItem="Mxz-wo-WKS" firstAttribute="top" secondItem="75G-4M-xtP" secondAttribute="top" id="G5M-Dw-9yB"/>
                                                <constraint firstAttribute="bottom" secondItem="Mxz-wo-WKS" secondAttribute="bottom" constant="10" id="X45-mL-oRe"/>
                                                <constraint firstAttribute="bottom" secondItem="SxC-bP-3A3" secondAttribute="bottom" id="a3t-4m-iuI"/>
                                                <constraint firstAttribute="trailing" secondItem="Qxq-kA-K4M" secondAttribute="trailing" constant="15" id="cfn-69-Ygd"/>
                                                <constraint firstItem="Qxq-kA-K4M" firstAttribute="centerY" secondItem="75G-4M-xtP" secondAttribute="centerY" id="jPd-hj-9Rb"/>
                                                <constraint firstItem="qT9-4L-LSd" firstAttribute="centerY" secondItem="75G-4M-xtP" secondAttribute="centerY" id="jX8-tg-Lri"/>
                                                <constraint firstItem="Mxz-wo-WKS" firstAttribute="leading" secondItem="75G-4M-xtP" secondAttribute="leading" constant="10" id="jfv-fr-0Y2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="button" destination="ra2-7i-lMH" id="sJs-qK-pZ7"/>
                                            <outlet property="costWithDiscount" destination="Qxq-kA-K4M" id="Syg-vR-H32"/>
                                            <outlet property="costWithoutDiscount" destination="qT9-4L-LSd" id="MGy-vN-Ihw"/>
                                            <outlet property="name" destination="5Cn-Lc-fmA" id="E3V-Pz-el1"/>
                                            <outlet property="planDescription" destination="oLu-Bq-6vU" id="IbL-DN-BV3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eiB-ni-R1z" secondAttribute="trailing" constant="90" id="1g9-dN-lvC"/>
                            <constraint firstItem="kg3-L0-il1" firstAttribute="top" secondItem="eiB-ni-R1z" secondAttribute="bottom" constant="25" id="6Pg-fg-svD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AsW-tK-JyC" secondAttribute="trailing" constant="15" id="GNH-bV-MHu"/>
                            <constraint firstItem="eiB-ni-R1z" firstAttribute="top" secondItem="AsW-tK-JyC" secondAttribute="bottom" constant="20" id="Ita-xU-l8T"/>
                            <constraint firstItem="AsW-tK-JyC" firstAttribute="leading" secondItem="C3p-G8-Wvs" secondAttribute="leadingMargin" constant="15" id="Mq2-vm-C6O"/>
                            <constraint firstItem="kg3-L0-il1" firstAttribute="leading" secondItem="C3p-G8-Wvs" secondAttribute="leadingMargin" constant="15" id="QAe-ZP-m45"/>
                            <constraint firstItem="AsW-tK-JyC" firstAttribute="top" secondItem="a1K-rF-jzd" secondAttribute="bottom" constant="10" id="dK4-Ye-O7s"/>
                            <constraint firstItem="eiB-ni-R1z" firstAttribute="leading" secondItem="C3p-G8-Wvs" secondAttribute="leadingMargin" constant="90" id="ge5-8a-Oaf"/>
                            <constraint firstItem="MCb-J6-dJe" firstAttribute="top" secondItem="kg3-L0-il1" secondAttribute="bottom" constant="15" id="lAH-sg-MqF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kg3-L0-il1" secondAttribute="trailing" constant="15" id="zeb-1J-d58"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="S U B S C R I B E" id="r4w-s2-FvA"/>
                    <connections>
                        <outlet property="subscribeTableView" destination="kg3-L0-il1" id="wKv-po-0Mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9x-4l-CjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4380" y="122.78860569715144"/>
        </scene>
        <!--Consultation-->
        <scene sceneID="R6K-em-WkG">
            <objects>
                <viewControllerPlaceholder storyboardName="Consultation" id="Fuw-fe-QvZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adn-3k-YGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3678" y="514"/>
        </scene>
    </scenes>
    <resources>
        <image name="FMI_All_Chat_Icon" width="22" height="22"/>
        <image name="FMI_All_Left_Arrow" width="40" height="67"/>
        <image name="FMI_All_Text_Field_Border" width="1602" height="268"/>
        <image name="FMI_Inbox_Empty_Logo" width="1502" height="628"/>
        <image name="FMI_Inbox_Plus" width="22" height="22"/>
        <image name="FMI_Subscribe_50" width="271" height="271"/>
        <image name="FMI_Subscribe_Border" width="1059" height="225"/>
        <image name="FMI_Subscribe_With_Discount_33" width="417" height="417"/>
        <image name="FMI_Temp_Profile_Picture" width="288" height="266"/>
    </resources>
</document>
