<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZaD-Nf-wKz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9WZ-N8-HM9">
            <objects>
                <navigationController id="ZaD-Nf-wKz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="FMI_All_Star_Icon" id="SkB-mj-rvy">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="kEA-Bi-8ln">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.57647058819999997" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                            <color key="textColor" red="0.25882352939999997" green="0.25490196079999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.57647058819999997" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rUu-sN-muP" kind="relationship" relationship="rootViewController" id="i6L-lD-pL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0su-0U-JaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="-1268"/>
        </scene>
        <!--tattooDetail-->
        <scene sceneID="agj-aN-9lA">
            <objects>
                <viewControllerPlaceholder storyboardName="UserPage" referencedIdentifier="tattooDetail" id="98I-Id-g4P" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMw-Wa-R7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3510" y="-1745"/>
        </scene>
        <!--eventsDetail-->
        <scene sceneID="d2a-4i-yCg">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" referencedIdentifier="eventsDetail" id="h77-6J-f0p" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqr-Qb-sLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3887" y="-1746"/>
        </scene>
        <!--POPULAR IN YOUR AREA-->
        <scene sceneID="IiS-Q0-t0k">
            <objects>
                <viewController storyboardIdentifier="popularInArea" id="rUu-sN-muP" customClass="PopularInAreaViewController" customModule="FindMeInc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flW-UD-3W1"/>
                        <viewControllerLayoutGuide type="bottom" id="dCF-yt-5lf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MGr-Mf-dlG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8aa-md-nrd">
                                <rect key="frame" x="16" y="15" width="343" height="647"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iJn-tg-wnE">
                                    <size key="itemSize" width="160" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="WU9-bX-eyy" customClass="PopularInYourAreaCollectionViewCell" customModule="FindMeInc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4B0-Fy-wki">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FMI_All_Flower_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="dlI-Kl-lkE">
                                                    <rect key="frame" x="13" y="13" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dlI-Kl-lkE" secondAttribute="height" multiplier="1:1" id="SrI-dv-RH6"/>
                                                        <constraint firstAttribute="width" constant="40" id="npa-IM-EIX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="4B0-Fy-wki" secondAttribute="trailing" constant="-8" id="E7j-Az-Qvf"/>
                                            <constraint firstItem="4B0-Fy-wki" firstAttribute="top" secondItem="WU9-bX-eyy" secondAttribute="topMargin" constant="-8" id="HxT-Eh-hs3"/>
                                            <constraint firstItem="dlI-Kl-lkE" firstAttribute="leading" secondItem="WU9-bX-eyy" secondAttribute="leadingMargin" constant="5" id="Lz8-Ya-9Uf"/>
                                            <constraint firstItem="4B0-Fy-wki" firstAttribute="leading" secondItem="WU9-bX-eyy" secondAttribute="leadingMargin" constant="-8" id="dVL-de-uQU"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="4B0-Fy-wki" secondAttribute="bottom" constant="-8" id="jsx-Zh-fXG"/>
                                            <constraint firstItem="dlI-Kl-lkE" firstAttribute="top" secondItem="WU9-bX-eyy" secondAttribute="topMargin" constant="5" id="nnp-Z6-IDc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mainImage" destination="4B0-Fy-wki" id="riq-jG-TBO"/>
                                            <outlet property="stamp" destination="dlI-Kl-lkE" id="gga-oq-Vkb"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="lastCollectionViewCell" id="Oru-Jg-JLG">
                                        <rect key="frame" x="183" y="0.0" width="160" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Che-j5-pFi">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="200"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="10"/>
                                                    <state key="normal" title="SHOW MORE" backgroundImage="FMI_All_Border_For_Button">
                                                        <color key="titleColor" red="0.25882352939999997" green="0.25490196079999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loadMorePhotoInNewsfeed:" destination="rUu-sN-muP" eventType="touchUpInside" id="Xlm-DK-W3F"/>
                                                    </connections>
                                                </button>
                                                <activityIndicatorView opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eLD-Ga-hfT">
                                                    <rect key="frame" x="62" y="82" width="37" height="37"/>
                                                    <color key="color" red="0.8980392157" green="0.61568627450000002" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Che-j5-pFi" firstAttribute="leading" secondItem="Oru-Jg-JLG" secondAttribute="leadingMargin" constant="-8" id="3UJ-Cn-jFi"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Che-j5-pFi" secondAttribute="bottom" constant="-8" id="Eog-ob-LPp"/>
                                            <constraint firstItem="eLD-Ga-hfT" firstAttribute="centerY" secondItem="Oru-Jg-JLG" secondAttribute="centerY" id="aPr-Ns-Yw3"/>
                                            <constraint firstItem="Che-j5-pFi" firstAttribute="top" secondItem="Oru-Jg-JLG" secondAttribute="topMargin" constant="-8" id="oJe-Qx-bKt"/>
                                            <constraint firstItem="eLD-Ga-hfT" firstAttribute="centerX" secondItem="Oru-Jg-JLG" secondAttribute="centerX" id="uql-60-VVe"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Che-j5-pFi" secondAttribute="trailing" constant="-8" id="zQD-kS-GnA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Che-j5-pFi"/>
                                            </mask>
                                        </variation>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiM-Kq-E0G">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="Mtg-Tg-3ot" kind="embed" id="3Kf-SW-eyf"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lln-MT-swk">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <color key="color" red="0.8980392157" green="0.61568627450000002" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dCF-yt-5lf" firstAttribute="top" secondItem="eiM-Kq-E0G" secondAttribute="bottom" id="6yQ-rf-fPY"/>
                            <constraint firstItem="8aa-md-nrd" firstAttribute="leading" secondItem="MGr-Mf-dlG" secondAttribute="leadingMargin" id="8Ba-Lm-4iB"/>
                            <constraint firstItem="dCF-yt-5lf" firstAttribute="top" secondItem="8aa-md-nrd" secondAttribute="bottom" constant="5" id="Dgg-yY-9WW"/>
                            <constraint firstAttribute="trailing" secondItem="eiM-Kq-E0G" secondAttribute="trailing" id="Hec-cD-0Rf"/>
                            <constraint firstItem="lln-MT-swk" firstAttribute="centerX" secondItem="MGr-Mf-dlG" secondAttribute="centerX" id="Nf0-Sn-iMm"/>
                            <constraint firstItem="eiM-Kq-E0G" firstAttribute="top" secondItem="flW-UD-3W1" secondAttribute="bottom" id="PGE-MA-EeG"/>
                            <constraint firstItem="8aa-md-nrd" firstAttribute="top" secondItem="MGr-Mf-dlG" secondAttribute="topMargin" constant="15" id="Y8c-wB-SUT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8aa-md-nrd" secondAttribute="trailing" id="c0f-xX-e56"/>
                            <constraint firstItem="lln-MT-swk" firstAttribute="centerY" secondItem="MGr-Mf-dlG" secondAttribute="centerY" id="cyf-pv-BXq"/>
                            <constraint firstItem="eiM-Kq-E0G" firstAttribute="leading" secondItem="MGr-Mf-dlG" secondAttribute="leading" id="oy2-t2-FVW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="POPULAR IN YOUR AREA" id="R0A-mK-jzP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="GZB-JV-I4m"/>
                        <barButtonItem key="rightBarButtonItem" image="FMI_All_Options_Icon" id="dF4-jI-yOa">
                            <connections>
                                <action selector="optionsButtonTap:" destination="rUu-sN-muP" id="CjR-9A-HbY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alertView" destination="eiM-Kq-E0G" id="0Hk-0U-8B4"/>
                        <outlet property="collectionView" destination="8aa-md-nrd" id="AvT-lF-i71"/>
                        <outlet property="mainActivityIndicator" destination="lln-MT-swk" id="Gb3-P2-qTY"/>
                        <segue destination="98I-Id-g4P" kind="show" identifier="segueToTattoDetail" id="szg-LX-eST"/>
                        <segue destination="h77-6J-f0p" kind="show" identifier="segueToEventsDetail" id="Rbn-D5-fEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sg-qb-I2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3677.5999999999999" y="-1268.8155922038982"/>
        </scene>
        <!--Custom Alert View Controller-->
        <scene sceneID="8kB-Gu-wfr">
            <objects>
                <viewController id="Mtg-Tg-3ot" customClass="CustomAlertViewController" customModule="FindMeInc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hot-ub-SJa"/>
                        <viewControllerLayoutGuide type="bottom" id="ywh-3E-vEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEf-j1-Qtp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Wy-Fe-nKy">
                                <rect key="frame" x="67" y="192" width="240" height="219"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="YGs-dQ-vVQ"/>
                                    <constraint firstAttribute="width" constant="240" id="bIq-Rg-zmr"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customAlertTableViewCell" id="u2O-UP-MVH" customClass="CustomAlertTableViewCell" customModule="FindMeInc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u2O-UP-MVH" id="fs9-Bs-oiB">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h7x-Yt-jLr">
                                                    <rect key="frame" x="5" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="8by-yY-WfX"/>
                                                        <constraint firstAttribute="width" secondItem="h7x-Yt-jLr" secondAttribute="height" multiplier="1:1" id="sxY-f2-qcv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agl-oC-wvp">
                                                    <rect key="frame" x="103.5" y="13.5" width="34.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.57647058819999997" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iP7-1d-uFq" customClass="CustomRadioButton" customModule="FindMeInc" customModuleProvider="target">
                                                    <rect key="frame" x="210" y="14" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iP7-1d-uFq" secondAttribute="height" multiplier="1:1" id="F8q-Hp-Cxd"/>
                                                        <constraint firstAttribute="height" constant="15" id="Ml2-Q7-6Vb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="outerShapeColor">
                                                            <color key="value" red="0.57647058819999997" green="0.58431372550000005" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="innerShapeColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="outerShapeLineWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="innerShapeLineWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="radioButtonTap:" destination="u2O-UP-MVH" eventType="touchUpInside" id="awR-eo-YYb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="h7x-Yt-jLr" firstAttribute="centerY" secondItem="fs9-Bs-oiB" secondAttribute="centerY" id="8jX-ux-r7Y"/>
                                                <constraint firstItem="agl-oC-wvp" firstAttribute="centerX" secondItem="fs9-Bs-oiB" secondAttribute="centerX" id="GNe-O4-uKa"/>
                                                <constraint firstItem="iP7-1d-uFq" firstAttribute="centerY" secondItem="fs9-Bs-oiB" secondAttribute="centerY" id="Wus-rQ-LVO"/>
                                                <constraint firstItem="agl-oC-wvp" firstAttribute="centerY" secondItem="fs9-Bs-oiB" secondAttribute="centerY" id="e1y-pp-dug"/>
                                                <constraint firstAttribute="trailing" secondItem="iP7-1d-uFq" secondAttribute="trailing" constant="15" id="iIv-s5-LnI"/>
                                                <constraint firstItem="h7x-Yt-jLr" firstAttribute="leading" secondItem="fs9-Bs-oiB" secondAttribute="leading" constant="5" id="wch-uI-881"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="agl-oC-wvp" id="RPX-Vg-Iez"/>
                                            <outlet property="logo" destination="h7x-Yt-jLr" id="Mfl-ac-38R"/>
                                            <outlet property="radioButton" destination="iP7-1d-uFq" id="hjz-Sd-FmK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customAlertTableViewCellWithButton" id="hsY-6E-qjL" customClass="CustomAlertTableViewCellWithButton" customModule="FindMeInc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hsY-6E-qjL" id="8km-mS-aue">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FI4-yt-MyZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.61568627450000002" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                                    <state key="normal" title="S H O W">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showButtonTap:" destination="Mtg-Tg-3ot" eventType="touchUpInside" id="cOm-xP-HLE"/>
                                                        <segue destination="gWo-N7-WY0" kind="unwind" identifier="unwindSegueToPopularInAreaView" unwindAction="filteringOptionsDidSelect:" id="psW-ce-WpD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FI4-yt-MyZ" firstAttribute="top" secondItem="8km-mS-aue" secondAttribute="top" id="fwo-47-zK5"/>
                                                <constraint firstItem="FI4-yt-MyZ" firstAttribute="leading" secondItem="8km-mS-aue" secondAttribute="leading" id="lhf-zF-NhT"/>
                                                <constraint firstAttribute="bottom" secondItem="FI4-yt-MyZ" secondAttribute="bottom" id="mkM-c5-QpY"/>
                                                <constraint firstAttribute="trailing" secondItem="FI4-yt-MyZ" secondAttribute="trailing" id="n23-lB-iXy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60177654110000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Wy-Fe-nKy" firstAttribute="centerX" secondItem="GEf-j1-Qtp" secondAttribute="centerX" id="9bm-6L-3bg"/>
                            <constraint firstItem="0Wy-Fe-nKy" firstAttribute="centerY" secondItem="GEf-j1-Qtp" secondAttribute="centerY" id="wnI-cu-N1o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0Wy-Fe-nKy" id="IJT-Sr-2wJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSa-fK-SoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gWo-N7-WY0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4500" y="-1320"/>
        </scene>
    </scenes>
    <resources>
        <image name="FMI_All_Border_For_Button" width="646" height="646"/>
        <image name="FMI_All_Flower_Icon" width="708" height="708"/>
        <image name="FMI_All_Options_Icon" width="22" height="22"/>
        <image name="FMI_All_Star_Icon" width="22" height="22"/>
    </resources>
</document>
